{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat Da Burger express-handlebars app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awfulnaut/burger.git"
  },
  "keywords": [
    "node",
    "express",
    "handlebars",
    "mvc",
    "mysql"
  ],
  "author": "Cadin McQueen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awfulnaut/burger/issues"
  },
  "homepage": "https://github.com/Awfulnaut/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
